<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Seals: Earth's Blubber-filled Creatures</title>
<style >
div.b1 {
	
	background-color: floralwhite;
}

#rcorners2 {
  border-radius: 25px;
  background: white;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

#rcorners2 {
  border-radius: 25px;
  background: white;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}



.text {
  display: inline-block;
  vertical-align: top;
}

.header {
  padding: 40px;
  text-align: center;
  background: #95dce1;
  color: white;
  font-size: 30px;
}

.nowrap {
  white-space: nowrap ;
}


</style>
</head>
<body>

<body style="background-color: #64d0ff;">

<div class="header">
  <b><h1>Pinneped Pile</h1></b>
  <h2><i>Earth's Blubber Darlings</i></h2>
<p>
	<span class= "nowrap"><a href= niko.html>Niko</span>

		&nbsp;

 | 

	<span class= "nowrap"><a href= yuki.html>Yuki</span>

		&nbsp;

 | 

	<span class= "nowrap"><a href= hanako.html>Hanako</span>

		&nbsp;

 | 

	<span class= "nowrap"><a href= yochan.html>Yo-chan</span>

		&nbsp;

	| 

	<span class= "nowrap"><a href= agu.html>Agu</span>

		&nbsp;

	| 

	<span class= "nowrap"><a href= kyoro.html>Kyoro</span>

		&nbsp;

	| 

	<span class= "nowrap"><a href= kroshik.html>Kroshik</span>

		&nbsp;

	| 

	<span class= "nowrap"><a href= >Seal's Homes</span>

</p>


</div>

<center><img src="sealspread.png" width="50%"></center>





</body>
</html>