<!DOCTYPE html>


<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kyoro's Cliff</title>
<style>
	

.header1 {
  padding: 1px;
  text-align: center;
  background: #4ff1c7;
  color: white;
  font-size: 18px;
}

.forpara{
		font-size:18px;
		background-color:#faffe9;
		text-align:center;
		margin-left:15%;
		margin-right:15%;
		padding:20px;
		border-radius: 20px;
	}

.marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}


.ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}


</style>
</head>

<body>

<body style="background-color: #caec68;">

<div class="header1">
	<h1>KYORO...</h1>

</div>

<ul>
<li>
<div class="marker">
	<b>Birthday</b>
		May 2013
</div>
</li>

<li>
<div class="marker">
	<b>Gender</b>
		Female
</div>
</li>

<li>
<div class="marker">
	<b>Species</b>
		Spotted Seal <i>"Phoca largha"</i>
</div>
</li>

<li>
<div class="marker">
	<b>Current Residence</b>
		Mombetsu City, Japan
</div>
</li>
	</ul>







<a href="index.html">back to home!
</body>
</html>