<!DOCTYPE html>


<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Niko's Domain</title>
<style>
	
.header1 {
  padding: 1px;
  text-align: center;
  background: #4ff1c7;
  color: white;
  font-size: 18px;
}


.forpara{
		font-size:18px;
		background-color:#faffe9;
		text-align:center;
		margin-left:15%;
		margin-right:15%;
		padding:20px;
		border-radius: 20px;
	}

.marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}


.ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}


</style>
</head>

<body>

<body style="background-color: #ffdfb1;">


<div class="header1">
	<h1>NIKO...</h1>

<div class="container">
  <img src="true-niko-stare.jpg" width="500px">
  <p class="text" id="rcorners2">hello everyone. i am niko. i am pretty content here...but.... look at my eyes...bwomp...</p>

  <img src="niko-seal.gif">
</div>
</div>

<div class="forpara">
<h2>what the hell is his deal.</h2>
<p>
	
	niko is a baikal seal! he was born in Febuary of 2020. The meaning of his name is <i>Smiley</i>. Why did they name him that? Well, it was because he was born right around the start of the coronavirus pandemic. Lockdowns began and so did the start of a lot of people's sadness...but have no fear, Niko is here! But honestly, he did not smile a lot during his baby years. He looked miserable, he did that face on purpose. He's a galumping oxymoron. His baby pics are filled with him looking so glum, but he gained worldwide attention with such a silly face! 




<ul>
<li>
<div class="marker">
	<b>Birthday</b>
	2/22/20
</div>
</li>

<li>
<div class="marker">
	<b>Gender</b>
	Male
</div>
</li>

<li>
<div class="marker">
	<b>Species</b>
	Baikal Seal <i>"Pusa sibirica"</i>
</div>
</li>

<li>
<div class="marker">
	<b>Current Residence</b>
	Toba Aquarium, Toba City, Japan
</div>
</li>
	</ul>


<br>
<a href="index.html">back to home!
</body>
</html>